hholst80/solace-queue/action.yaml
name: solace-queue
description: "create a queue"
inputs:
  endpoint:
    description: Base path to the config API
    required: true
  vpnname:
    description: Message VPN Name
    required: true
  username:
    description: Management Username
    required: true
  password:
    description: Management Password
    required: true
  queuename:
    description: Queue Name
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ENDPOINT: "${{ inputs.endpoint }}"
    VPNNAME: "${{ inputs.vpnname }}"
    USERNAME: "${{ inputs.username }}"
    PASSWORD: "${{ inputs.password }}"
    QUEUENAME: "${{ inputs.queuename }}"

hholst80/solace-queue/.github/workflows/master.yml
- name: Create a queue called hello
  id: create
  uses: hholst80/solace-queue@v1
  with:
    endpoint: https://mr-connection-f3ix458uixl.messaging.solace.cloud:943/SEMP/v2/config
    vpnname: hholst-aws-fra-eks
    username: hholst-aws-fra-eks-admin
    password: "${{ secrets.PASSWORD }}"
    queuename: hello

hholst80/solace-queue/.github/workflows/master.yml
- name: Create a queue called hello
  id: create
  uses: hholst80/solace-queue@v1
  with:
    endpoint: https://mr-connection-f3ix458uixl.messaging.solace.cloud:943/SEMP/v2/config
    vpnname: hholst-aws-fra-eks
    username: hholst-aws-fra-eks-admin
    password: 5kqmok678k76ii0l0rc50nmg6g
    queuename: hello